SOCIAL NETWORKING SITE IN PHP

**LOGIN DETAILS**

Username: harry
Password: pass

OR SIMPLY SIGN UP TO CREATE NEW ACCOUNT!

**Developed By John Kevin Lorayna**

DON'T FORGET TO CREATE A DATABASE NAMING "socialdb" AND IMPORT THE SQL FILE AND RUN.
WITHOUT THE DATABASE THE PROJECT WON'T RUN.

***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  


***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****


***** FOR MORE PROJECTS :- https://code-projects.org/ *****

#THANK YOU FOR DOWNLOADING